[$Version]
update_info=kwin.upd:replace-scalein-with-scale,kwin.upd:port-minimizeanimation-effect-to-js,kwin.upd:port-scale-effect-to-js,kwin.upd:port-dimscreen-effect-to-js,kwin.upd:auto-bordersize,kwin.upd:animation-speed,kwin.upd:desktop-grid-click-behavior,kwin.upd:no-swap-encourage,kwin.upd:make-translucency-effect-disabled-by-default,kwin.upd:remove-flip-switch-effect,kwin.upd:remove-cover-switch-effect,kwin.upd:remove-cubeslide-effect,kwin.upd:remove-xrender-backend,kwin.upd:enable-scale-effect-by-default,bismuth_new_logger.upd:bismuth-new-logger

[Desktops]
Id_1=b80c6424-936a-4dd9-837e-1692afdea9d8
Id_2=c57a5bc2-4810-4fe9-95fd-9beb76a35358
Id_3=4f1c7832-d059-488a-bd95-f222dff33cd6
Id_4=52ca0d95-8326-42aa-a972-17fb5a8e6943
Id_5=0f23c2dc-2081-4ac2-aa4d-8f4c487bc1be
Id_6=d558881d-dc08-4840-bca8-cd0d58aba67a
Id_7=598041a7-ad4d-4e76-b935-66b6b2c30dda
Id_8=b2343d8e-c37e-49b2-b387-90ea9c328973
Id_9=dc757f86-3a6c-4a09-979f-fef8dc6d5617
Number=9
Rows=1

[ModifierOnlyShortcuts]
Meta=org.kde.krunner,/App,,toggleDisplay

[NightColor]
Active=true
LatitudeAuto=45.5292
LongitudeAuto=9.4062
NightTemperature=3500

[Plugins]
dynamic_workspacesEnabled=false

[Script-bismuth]
enableFloatingLayout=true
enableQuarterLayout=true
noTileBorder=true
screenGapBottom=7
screenGapLeft=7
screenGapRight=7
screenGapTop=7
tileLayoutGap=7

[Windows]
BorderlessMaximizedWindows=false
RollOverDesktops=false

[org.kde.kdecoration2]
library=org.kde.kwin.aurorae
theme=__aurorae__svg__Sweet-Mars-transparent
